{
  "name": "@sutton-signwriting/sgnw-components",
  "description": "a javascript package of web components for use with the SignWriting script.",
  "version": "0.9.0",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/sgnw-components/sgnw-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "stencil build --docs",
    "build.json": "stencil build --docs-json docs.json",
    "build.watch": "stencil build --watch --serve",
    "start": "npm run build.watch & npm run storybook",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -s ./dist",
    "storybook.build": "build-storybook -s ./dist -o docs"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.1",
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/html": "^6.1.11",
    "babel-loader": "^8.2.2",
    "jsx-dom": "^6.4.23",
    "@types/jest": "^26.0.19",
    "puppeteer": "^5.5.0"
  },
  "dependencies": {
    "@ionic/core": "^5.5.2",
    "@sutton-signwriting/core": "^1.2.0",
    "@sutton-signwriting/font-ttf": "^1.2.0",
    "@sutton-signwriting/unicode8": "^1.1.2"
  },
  "license": "MIT"
}
